# AspNetCoreDemo

./: .angulardoc.json  .gitignore  Demo.sln  README.md  docker-compose.yml
Demo-SPA/: .angulardoc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
Demo-SPA/e2e/src/: app.e2e-spec.ts
Demo-SPA/src/: index.html  styles.css
Demo-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Demo-SPA/src/app/_guards/: auth.guard.ts
Demo-SPA/src/app/_interceptors/: caching-interceptor.ts  header.interceptor.ts  logging-interceptor.ts
Demo-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  data.service.ts  users.service.ts  value.service.ts  web.service.ts
Demo-SPA/src/app/common/: app-error-handler.ts
Demo-SPA/src/app/contact-form/: contact-form.component.html  contact-form.component.ts
Demo-SPA/src/app/home/: home.component.html  home.component.ts
Demo-SPA/src/app/member-list/: member-list.component.html
Demo-SPA/src/app/messages/: messages.component.html
Demo-SPA/src/app/nav/: nav.component.html  nav.component.ts
Demo-SPA/src/app/register/: register.component.html  register.component.ts
Demo-SPA/src/app/services/: auth.service.ts  error.interceptor.ts  web.service.ts
Demo-SPA/src/app/shared/interfaces/: paged-list.interface.ts
Demo-SPA/src/app/shared/models/: user-for-register.model.ts  user.model.ts  value.model.ts
Demo-SPA/src/app/shared/validators/: username.validators.ts
Demo-SPA/src/app/signup-form/: signup-form.component.html  signup-form.component.ts
Demo-SPA/src/app/user/: user.component.html  user.component.ts
Demo-SPA/src/app/users/: users.component.html  users.component.ts
Demo-SPA/src/app/values/: values.component.html  values.component.ts
Demo.API/: Demo.API.csproj  Demo.db  Dockerfile  Program.cs  Startup.cs  appsettings.json  secrets.json
Demo.API.Tests/: Demo.API.Tests.csproj  UnitTest1.cs  ValueController_Get_Values.cs
Demo.API/.aspnet/https/: demo.api.pfx
Demo.API/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
Demo.API/Data/: AuthRepository.cs  AuthService.cs  DataContext.cs  IAuthRepository.cs  IAuthService.cs  Seed.cs
Demo.API/Dtos/: PagedListDto.cs  PhotoDto.cs  UserForChangePasswordDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  ValueDto.cs
Demo.API/Helpers/: ActionDescriptorExtensions.cs  AppSettings.cs  Extensions.cs  OperationFilterExtentions.cs
Demo.API/Migrations/: 20181118222640_initial.Designer.cs  20181118222640_initial.cs  20181119114950_initial.Designer.cs  20181119114950_initial.cs  20181120154830_AddedUserEntity.Designer.cs  20181120154830_AddedUserEntity.cs  20181208215203_ExtendedUserClass.Designer.cs  20181208215203_ExtendedUserClass.cs  20181228202535_Initial.Designer.cs  20181228202535_Initial.cs  DataContextModelSnapshot.cs
Demo.API/Models/: Photo.cs  User.cs  Value.cs
Demo.API/Properties/: launchSettings.json
Demo.API/Services/: AuthService.cs  UsersService.cs
Demo.Admin/: .gitignore  Config.cs  Program.cs  Startup.cs  tempkey.rsa  test.html  updateUI.ps1
Demo.Admin/Data/Users/: ApplicationDbContext.cs
Demo.Admin/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Demo.Admin/Models/: ApplicationUser.cs
Demo.Admin/Quickstart/Account/: AccountController.cs  ExternalController.cs
Demo.ApiGateway/: .gitignore  Demo.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelot_log.txt
Demo.ApiGateway/Properties/: launchSettings.json
Demo.GraphQLService/: .gitignore  Demo.GraphQLService.csproj  Program.cs  Startup.cs  appsettings.json
Demo.GraphQLService/Data/: LibraryContext.cs  LibrarySeedData.json  Seed.cs
Demo.GraphQLService/Data/Entities/: Author.cs  Book.cs  BookFormat.cs  BookStatus.cs
Demo.GraphQLService/Dtos/: BookDto.cs  PagedListDto.cs
Demo.GraphQLService/GraphQL/: BookAddedMessage.cs  LibraryMessageService.cs  LibraryMutation.cs  LibraryQuery.cs  LibrarySchema.cs  LibrarySubscription.cs
Demo.GraphQLService/GraphQL/Types/: AutherType.cs  BookAddedMessageType.cs  BookInputType.cs  BookType.cs
Demo.GraphQLService/Properties/: launchSettings.json
Demo.GraphQLService/Services/: LibraryService.cs
Demo.Identity/: Config.cs  Demo.Identity.csproj  Dockerfile  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
Demo.Identity/Properties/: launchSettings.json
Demo.ServiceDiscovery.Client/: Demo.ServiceDiscovery.Client.csproj  ServiceCollectionExtensions.cs
